body{
    background-color: blueviolet;
}
.space-around{
    display: flex;
    justify-content: space-around;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.center{
    display: flex;
    justify-content: center;
}
.flex-end{
    display: flex;
    justify-content: flex-end;
}
.cuadrado{
    background-color: beige;
    width: 150px;
    height: 150px;
}
.flex-start{
    display: flex;

}
h2{
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(95, 94, 94);
}
div.flex-end div.cuadrado, div.center div.cuadrado, div.flex-start div.cuadrado{
    margin: 5px;
}
.flex-direction{
    display: flex;
    flex-flow: row wrap;
}
.flex-direction-column{
    display: flex;
    flex-direction: column;
}
.flex-direction-column-reverse{
    display: flex;
    flex-direction: column-reverse;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 30px;
    background-color: black;
    padding: 15px;
}
.grid-container div{
    background-color: blue;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.item1{
    background-color: brown;
    grid-column: 1/3;
    grid-template-rows: 1/2;
}